kind: stack

depends:
- filename: acl.bst
- filename: attr.bst
- filename: bash.bst
- filename: binutils.bst
- filename: coreutils.bst
- filename: cross-installation-links.bst
- filename: diffutils.bst
- filename: file.bst
- filename: findutils.bst
- filename: gawk.bst
- filename: gcc.bst
- filename: glibc.bst
- filename: grep.bst
- filename: linux-headers.bst
- filename: make.bst
- filename: ncurses.bst
- filename: procps.bst
- filename: readline.bst
- filename: sed.bst
- filename: utf-locale.bst
- filename: zlib.bst
