name: freedesktop-sdk

format-version: 18

aliases:
  (@): include/_private/aliases.yml

(@): include/_private/mirrors.yml

element-path: elements

fatal-warnings:
- overlaps

variables:
  (@):
  - include/_private/arch.yml
  - include/_private/build-dirs.yml
  - include/_private/build-flags.yml
  - include/strip.yml
  - include/_private/versions.yml

  branch: '%{freedesktop-sdk-flatpak-branch}'
  snap-branch: '%{freedesktop-sdk-snap-branch}'

  sysroot: /cross-installation
  tools: /cross

  source-date-epoch: '1320937200'

environment:
  (@): include/_private/environment.yml

  SOURCE_DATE_EPOCH: '%{source-date-epoch}'

split-rules:
  (@): include/_private/split-rules.yml

plugins:
  - origin: local
    path: plugins/sources
    sources:
      crate: 0

  - origin: local
    path: plugins/elements
    elements:
      check_forbidden: 0
      snap_image: 0
      export: 0
      re_import: 0
      collect_initial_scripts: 0
      url_manifest: 0
  - origin: local
    path: plugins/sources
    sources:
      ostree_mirror: 0
      pypi: 0

  - origin: pip
    package-name: buildstream-external
    elements:
      collect_integration: 0
      collect_manifest: 2
      flatpak_image: 0
      flatpak_repo: 0
      x86image: 0
      oci: 0
    sources:
      cargo: 0
      git_tag: 1

options:
  (@): include/_private/options.yml

artifacts:
  url: https://freedesktop-sdk-cache.codethink.co.uk:11001

sandbox:
  build-arch: '%{bootstrap_build_arch}'

elements:
  cmake:
    (@): include/_private/cmake-conf.yml
  autotools:
    (@): include/_private/autotools-conf.yml
  meson:
    (@): include/_private/meson-conf.yml
  pip:
    (@): include/_private/pip.yml
  pypi:
    (@): include/_private/pypi.yml
  distutils:
    (@): include/_private/distutils.yml
  makemaker:
    (@): include/_private/makemaker.yml

sources:
  git_tag:
    (@): include/_private/git_tag-conf.yml
