name: freedesktop-sdk

format-version: 18

aliases:
  (@): include/_private/aliases.yml

(@):
- include/_private/mirrors.yml
- include/runtime.yml

element-path: elements

fatal-warnings:
- overlaps

variables:
  (@):
  - include/_private/arch.yml
  - include/repo_branches.yml

  branch: '%{freedesktop-sdk-flatpak-branch}'
  snap-branch: '%{freedesktop-sdk-snap-branch}'

  source-date-epoch: '1320937200'

environment:
  (@): include/_private/environment.yml

  SOURCE_DATE_EPOCH: '%{source-date-epoch}'

  (?):
  - target_arch == "riscv64":
      G_SLICE: always-malloc

(?):
- target_arch == "riscv64":
    environment-nocache:
    - G_SLICE

split-rules:
  (@): include/_private/split-rules.yml

plugins:
  - origin: local
    path: plugins/sources
    sources:
      ostree_mirror: 0

  - origin: local
    path: plugins/elements
    elements:
      collect_initial_scripts: 0

  - origin: pip
    package-name: buildstream-external
    elements:
      check_forbidden: 0
      collect_integration: 0
      collect_manifest: 2
      flatpak_image: 0
      flatpak_repo: 0
      snap_image: 0
    sources:
      cargo: 0
      cpan: 0
      git_tag: 1
      git_module: 1
      patch_queue: 0
      pypi: 0

options:
  bootstrap_build_arch:
    type: arch
    description: Architecture
    variable: bootstrap_build_arch
    values:
    - arm
    - aarch64
    - i686
    - x86_64
    - ppc64le

  target_arch:
    type: arch
    description: Architecture
    variable: target_arch
    values:
    - arm
    - aarch64
    - i686
    - x86_64
    - ppc64le
    - ppc64
    - riscv64

  snap_grade:
    type: enum
    description: Snap grade level (devel or stable)
    variable: snap_grade
    default: devel
    values:
    - devel
    - stable

artifacts:
- url: https://cache.freedesktop-sdk.io:11001

sandbox:
  build-arch: '%{target_arch}'

elements:
  cmake:
    (@): include/_private/cmake-conf.yml
  autotools:
    (@): include/_private/autotools-conf.yml
  meson:
    (@): include/_private/meson-conf.yml
  pip:
    (@): include/_private/pip.yml
  distutils:
    (@): include/_private/distutils.yml
  makemaker:
    (@): include/_private/makemaker.yml

sources:
  git_tag:
    (@): include/_private/git_tag-conf.yml
  pypi:
    (@): include/_private/pypi.yml
