kind: stack
description: Stack of components in base-platform

depends:
- filename: mtab.bst
- filename: base/ca-certificates.bst
- filename: base/cracklib.bst
- filename: base/curl.bst
- filename: base/cyrus-sasl.bst
- filename: base/e2fsprogs.bst
- filename: base/expat.bst
- filename: base/flex.bst
- filename: base/gdbm.bst
- filename: base/gettext.bst
- filename: base/giflib.bst
- filename: base/glib.bst
- filename: base/gmp.bst
- filename: base/gnupg.bst
- filename: base/gnutls.bst
- filename: base/gzip.bst
- filename: base/gpgme.bst
- filename: base/iana-config.bst
- filename: base/icu.bst
- filename: base/iso-codes.bst
- filename: base/jpeg.bst
- filename: base/krb5.bst
- filename: base/lcms.bst
- filename: base/less.bst
- filename: base/libarchive.bst
- filename: base/libassuan.bst
- filename: base/libcap.bst
- filename: base/libexif.bst
- filename: base/libffi.bst
- filename: base/libflac.bst
- filename: base/libgcrypt.bst
- filename: base/libgpg-error.bst
- filename: base/libksba.bst
- filename: base/libidn2.bst
- filename: base/libogg.bst
- filename: base/libpng.bst
- filename: base/libsamplerate.bst
- filename: base/libselinux.bst
- filename: base/libtasn1.bst
- filename: base/libtheora.bst
- filename: base/libtiff.bst
- filename: base/libtirpc.bst
- filename: base/libtool.bst
- filename: base/libunistring.bst
- filename: base/libvorbis.bst
- filename: base/libvpx.bst
- filename: base/libwebp.bst
- filename: base/libxml2.bst
- filename: base/libxslt.bst
- filename: base/linux-pam.bst
- filename: base/locales.bst
- filename: base/lzip.bst
- filename: base/nano.bst
- filename: base/nettle.bst
- filename: base/npth.bst
- filename: base/nspr.bst
- filename: base/nss.bst
- filename: base/nsswitch-config.bst
- filename: base/openssl.bst
- filename: base/openssl-1.0-runtime-only.bst
- filename: base/opus.bst
- filename: base/p11-kit.bst
- filename: base/pcre2.bst
- filename: base/pcre.bst
- filename: base/python3.bst
- filename: base/python3-pip.bst
- filename: base/python3-setuptools.bst
- filename: base/python3-six.bst
- filename: base/python3-usercustomize.bst
- filename: base/python3-sitecustomize.bst
- filename: base/tar.bst
- filename: base/sndfile.bst
- filename: base/sqlite.bst
- filename: base/speex.bst
- filename: base/speexdsp.bst
- filename: base/tzdata.bst
- filename: base/unzip.bst
- filename: base/util-linux.bst
- filename: base/which.bst
- filename: base/xz.bst
- filename: base/zip.bst
- filename: base/shared-library-guard.bst
