kind: stack
description: Stack of components in base-sdk

depends:
- filename: base-platform.bst           # Note that every element in base platform is also included
- filename: base/autoconf-archive.bst
- filename: base/autoconf.bst
- filename: base/automake.bst
- filename: base/bc.bst
- filename: base/bison.bst
- filename: base/ccache.bst
- filename: base/cmake.bst
- filename: base/cpio.bst
- filename: base/docbook-xml.bst
- filename: base/docbook-xsl.bst
- filename: base/e2fsprogs.bst
- filename: base/ed.bst
- filename: base/gdb.bst
- filename: base/gdbm.bst
- filename: base/git.bst
- filename: base/gperf.bst
- filename: base/groff.bst
- filename: base/help2man.bst
- filename: base/intltool.bst
- filename: base/libpipeline.bst
- filename: base/m4.bst
- filename: base/man-db.bst
- filename: base/man-pages-posix.bst
- filename: base/man-pages.bst
- filename: base/meson.bst
- filename: base/nasm.bst
- filename: base/ninja.bst
- filename: base/perl.bst
- filename: base/perl-xml-parser.bst
- filename: base/python2.bst
- filename: base/python2-docutils.bst
- filename: base/python2-mako.bst
- filename: base/python2-usercustomize.bst
- filename: base/openssh.bst
- filename: base/patch.bst
- filename: base/pkg-config.bst
- filename: base/ruby.bst
- filename: base/strace.bst
- filename: base/texinfo.bst
- filename: base/valgrind.bst
