kind: stack

depends:
- components/alsa-lib.bst
- components/alsa-plugins.bst
- components/aom.bst
- components/apparmor.bst
- components/appstream-glib.bst
- components/asciidoc.bst
- components/aspell.bst
- components/at-spi2-atk.bst
- components/at-spi2-core.bst
- components/atk.bst
- components/audit.bst
- components/autoconf-archive.bst
- components/autoconf.bst
- components/automake.bst
- components/avahi-base.bst
- components/avahi-gobject.bst
- components/avahi-manifest.bst
- components/avahi-ui.bst
- components/avahi.bst
- components/bash-completion.bst
- components/bash-config.bst
- components/bc.bst
- components/bison.bst
- components/bluez-headers.bst
- components/bluez.bst
- components/brotli.bst
- components/btrfs-progs.bst
- components/ca-certificates.bst
- components/cairo.bst
- components/ccache.bst
- components/ccid.bst
- components/clean-xml-catalog.bst
- components/cmake.bst
- components/cni.bst
- components/conmon.bst
- components/cpio.bst
- components/cracklib.bst
- components/crun.bst
- components/cryptsetup.bst
- components/cups-base.bst
- components/cups-daemon-only.bst
- components/cups-daemon.bst
- components/cups-filters.bst
- components/cups-manifest.bst
- components/cups.bst
- components/curl.bst
- components/cyrus-sasl.bst
- components/cython.bst
- components/dav1d.bst
- components/dbus-base.bst
- components/dbus-manifest.bst
- components/dbus-tools.bst
- components/dbus.bst
- components/dejavu-fonts.bst
- components/desktop-file-utils.bst
- components/dictionaries.bst
- components/dmidecode.bst
- components/docbook-xml.bst
- components/docbook-xsl.bst
- components/dosfstools.bst
- components/doxygen.bst
- components/dracut.bst
- components/duktape.bst
- components/dummy-gbm.bst
- components/e2fsprogs.bst
- components/ed.bst
- components/efivar.bst
- components/eos-metrics.bst
- components/eos-updater.bst
- components/expat.bst
- components/extra-cmake-modules.bst
- components/f2fs-tools.bst
- components/fcitx5.bst
- components/ffmpeg.bst
- components/fftw.bst
- components/flat-manager-client.bst
- components/flatpak-builder.bst
- components/flatpak-xdg-utils.bst
- components/flatpak.bst
- components/flex-base.bst
- components/flex.bst
- components/fontconfig.bst
- components/foomatic-db.bst
- components/freetype-stage1.bst
- components/freetype.bst
- components/frei0r.bst
- components/fribidi.bst
- components/fscrypt-maybe.bst
- components/fuse.bst
- components/fuse-overlayfs.bst
- components/fuse3.bst
- components/fwupd.bst
- components/gamemode.bst
- components/gcab.bst
- components/gdb.bst
- components/gdbm.bst
- components/gdk-pixbuf.bst
- components/genimage.bst
- components/genpeimg.bst
- components/geoclue.bst
- components/gettext.bst
- components/ghostscript.bst
- components/giflib.bst
- components/git-minimal.bst
- components/git.bst
- components/glib-networking.bst
- components/glib.bst
- components/glslang.bst
- components/gmp.bst
- components/gnu-efi-maybe.bst
- components/gnu-free-fonts.bst
- components/gnupg-systemd.bst
- components/gnupg.bst
- components/gnutls.bst
- components/go.bst
- components/go-md2man.bst
- components/gobject-introspection.bst
- components/google-crosextra-caladea.bst
- components/google-crosextra-carlito.bst
- components/gperf.bst
- components/gpgme.bst
- components/graphite2.bst
- components/groff.bst
- components/gsettings-desktop-schemas.bst
- components/gstreamer-libav.bst
- components/gstreamer-plugins-bad.bst
- components/gstreamer-plugins-base.bst
- components/gstreamer-plugins-good.bst
- components/gstreamer-plugins-ugly.bst
- components/gstreamer.bst
- components/gtk-doc.bst
- components/gtk3.bst
- components/gyp.bst
- components/gzip.bst
- components/harfbuzz.bst
- components/help2man.bst
- components/hicolor-icon-theme.bst
- components/hosts.bst
- components/hotdoc.bst
- components/hunspell.bst
- components/hyphen.bst
- components/iana-config.bst
- components/ibus.bst
- components/icu.bst
- components/iio-sensor-proxy.bst
- components/iptables.bst
- components/iproute2.bst
- components/iputils.bst
- components/iso-codes.bst
- components/itstool.bst
- components/iwd.bst
- components/jack.bst
- components/jansson.bst
- components/jpeg.bst
- components/jq.bst
- components/json-c.bst
- components/json-glib.bst
- components/kbd.bst
- components/kmod.bst
- components/ladspa-sdk.bst
- components/lame.bst
- components/lcms.bst
- components/less.bst
- components/libaio.bst
- components/libapparmor.bst
- components/libarchive.bst
- components/libassuan.bst
- components/libatasmart.bst
- components/libblockdev.bst
- components/libbytesize.bst
- components/libcap.bst
- components/libcap-ng.bst
- components/libconfuse.bst
- components/libdaemon.bst
- components/libdatrie.bst
- components/libdbus.bst
- components/libdrm.bst
- components/libepoxy.bst
- components/liberation-fonts.bst
- components/libevdev.bst
- components/libexif.bst
- components/libfdk-aac.bst
- components/libffi.bst
- components/libfl.bst
- components/libflac.bst
- components/libgcrypt.bst
- components/libglvnd.bst
- components/libgpg-error.bst
- components/libgudev.bst
- components/libgusb.bst
- components/libical.bst
- components/libidn2.bst
- components/libinput.bst
- components/libjcat.bst
- components/libksba.bst
- components/libmnl.bst
- components/libndp.bst
- components/libnftnl.bst
- components/libnice.bst
- components/libnl.bst
- components/libogg.bst
- components/libpaper.bst
- components/libpipeline.bst
- components/libpng.bst
- components/libproxy.bst
- components/libpsl.bst
- components/libpulse.bst
- components/librsvg.bst
- components/libsamplerate.bst
- components/libseccomp.bst
- components/libslirp.bst
- components/libsmbios-maybe.bst
- components/libsoup.bst
- components/libsrtp2.bst
- components/libtasn1.bst
- components/libthai.bst
- components/libtheora.bst
- components/libtiff.bst
- components/libtirpc.bst
- components/libtool.bst
- components/libunistring.bst
- components/libunwind.bst
- components/libusb.bst
- components/libva.bst
- components/libvdpau.bst
- components/libvorbis.bst
- components/libvpx.bst
- components/libwacom.bst
- components/libwebp.bst
- components/libxkbcommon.bst
- components/libxml2.bst
- components/libxmlb.bst
- components/libxslt.bst
- components/libyaml.bst
- components/linux-firmware.bst
- components/linux-pam-base.bst
- components/linux-pam.bst
- components/linux.bst
- components/llvm.bst
- components/locales.bst
- components/lvm2.bst
- components/lz4.bst
- components/lzip.bst
- components/lzo.bst
- components/m4.bst
- components/man-db.bst
- components/man-pages-posix.bst
- components/man-pages.bst
- components/mdadm.bst
- components/mesa-headers.bst
- components/meson.bst
- components/mogwai.bst
- components/mpfr.bst
- components/mpg123.bst
- components/mtdev.bst
- components/mtools.bst
- components/mutool.bst
- components/mythes.bst
- components/nano.bst
- components/nasm.bst
- components/nettle.bst
- components/networkmanager.bst
- components/newt.bst
- components/ninja.bst
- components/noopenh264.bst
- components/npth.bst
- components/nspr.bst
- components/nss.bst
- components/nsswitch-config.bst
- components/open-iscsi.bst
- components/open-isns.bst
- components/openal.bst
- components/opencl.bst
- components/openjpeg.bst
- components/openssh-systemd.bst
- components/openssh.bst
- components/openssl.bst
- components/opus.bst
- components/opusfile.bst
- components/orc.bst
- components/os-release.bst
- components/ostree.bst
- components/p11-kit.bst
- components/pango.bst
- components/parted.bst
- components/patch.bst
- components/pciutils.bst
- components/pcsc-lite.bst
- components/perf.bst
- components/perl-build.bst
- components/perl-pod-parser.bst
- components/perl-xml-parser.bst
- components/perl.bst
- components/pinentry-ncurses.bst
- components/pipewire-base.bst
- components/pipewire-daemon.bst
- components/pipewire-manifest.bst
- components/pipewire.bst
- components/pixman.bst
- components/pkg-config.bst
- components/plymouth.bst
- components/po4a.bst
- components/podman.bst
- components/polkit.bst
- components/poppler.bst
- components/procps.bst
- components/pulseaudio-base.bst
- components/pwquality.bst
- components/pycairo.bst
- components/pygobject.bst
- components/python3-aiohttp.bst
- components/python3-alabaster.bst
- components/python3-appdirs.bst
- components/python3-async-timeout.bst
- components/python3-attrs.bst
- components/python3-babel.bst
- components/python3-cachecontrol.bst
- components/python3-cachy.bst
- components/python3-cchardet.bst
- components/python3-certifi.bst
- components/python3-chardet.bst
- components/python3-cleo.bst
- components/python3-clikit.bst
- components/python3-contextlib2.bst
- components/python3-dbus-deviation.bst
- components/python3-dbus.bst
- components/python3-dbusmock.bst
- components/python3-decorator.bst
- components/python3-distlib.bst
- components/python3-docutils.bst
- components/python3-filelock.bst
- components/python3-html5lib.bst
- components/python3-idna.bst
- components/python3-imagesize.bst
- components/python3-intreehooks.bst
- components/python3-jinja2.bst
- components/python3-lxml.bst
- components/python3-mako.bst
- components/python3-markdown.bst
- components/python3-markupsafe.bst
- components/python3-multidict.bst
- components/python3-networkx.bst
- components/python3-nose.bst
- components/python3-packaging.bst
- components/python3-pathlib2.bst
- components/python3-pep8.bst
- components/python3-pil.bst
- components/python3-pip.bst
- components/python3-pkgconfig.bst
- components/python3-poetry-core.bst
- components/python3-poetry.bst
- components/python3-pyexpect.bst
- components/python3-pygments.bst
- components/python3-toml.bst
- components/python3-pytz.bst
- components/python3-pyyaml.bst
- components/python3-requests-toolbelt.bst
- components/python3-requests.bst
- components/python3-schema.bst
- components/python3-setuptools-git.bst
- components/python3-setuptools-pep8.bst
- components/python3-setuptools-scm.bst
- components/python3-setuptools.bst
- components/python3-shellingham.bst
- components/python3-sitecustomize.bst
- components/python3-six.bst
- components/python3-snowballstemmer.bst
- components/python3-sphinx.bst
- components/python3-sphinxcontrib-applehelp.bst
- components/python3-sphinxcontrib-devhelp.bst
- components/python3-sphinxcontrib-htmlhelp.bst
- components/python3-sphinxcontrib-jsmath.bst
- components/python3-sphinxcontrib-qthelp.bst
- components/python3-sphinxcontrib-serializinghtml.bst
- components/python3-tenacity.bst
- components/python3-tomlkit.bst
- components/python3-toposort.bst
- components/python3-urllib3.bst
- components/python3-usercustomize.bst
- components/python3-virtualenv.bst
- components/python3-wheel.bst
- components/python3-wheezy-template.bst
- components/python3-xdg.bst
- components/python3-yarl.bst
- components/python3.bst
- components/qpdf.bst
- components/rsync.bst
- components/rtkit.bst
- components/ruby.bst
- components/sbc.bst
- components/sdl2-image.bst
- components/sdl2-mixer.bst
- components/sdl2-net.bst
- components/sdl2-ttf.bst
- components/sdl2.bst
- components/shaderc.bst
- components/shadow.bst
- components/shared-mime-info.bst
- components/slang.bst
- components/slirp4netns.bst
- components/sndfile.bst
- components/speex.bst
- components/speexdsp.bst
- components/spirv-headers.bst
- components/spirv-tools.bst
- components/sqlite.bst
- components/steam-devices.bst
- components/strace.bst
- components/sudo.bst
- components/supported-locales.bst
- components/swig.bst
- components/systemd-base.bst
- components/systemd-libs.bst
- components/systemd-manifest.bst
- components/systemd.bst
- components/tar.bst
- components/tcl.bst
- components/tex-gyre-fonts.bst
- components/texinfo.bst
- components/tpm2-tools.bst
- components/tpm2-tss.bst
- components/tpm2-pkcs11.bst
- components/tzdata.bst
- components/udisks.bst
- components/unzip.bst
- components/usbutils.bst
- components/util-linux.bst
- components/util-linux-full.bst
- components/v4l-utils.bst
- components/vala-bootstrap.bst
- components/vala.bst
- components/valgrind-maybe.bst
- components/vim.bst
- components/volume-key.bst
- components/vulkan-headers.bst
- components/vulkan-icd-loader.bst
- components/vulkan-validation-layers.bst
- components/wavpack.bst
- components/wayland-protocols.bst
- components/wayland.bst
- components/webrtc-audio-processing.bst
- components/weston.bst
- components/wget.bst
- components/which.bst
- components/wireless-regdb-bin.bst
- components/wpa-supplicant.bst
- components/xcb-util-cursor.bst
- components/xcb-util-image.bst
- components/xcb-util-keysyms.bst
- components/xcb-util-renderutil.bst
- components/xcb-util-wm.bst
- components/xcb-util.bst
- components/xdg-desktop-portal-base.bst
- components/xdg-desktop-portal-manifest.bst
- components/xdg-desktop-portal.bst
- components/xdg-portal-interfaces.bst
- components/xdg-user-dirs.bst
- components/xfsprogs.bst
- components/xmlto.bst
- components/xmltoman.bst
- components/xorg-app-xkbcomp.bst
- components/xorg-data-xkeyboard-config.bst
- components/xorg-font-util.bst
- components/xorg-lib-fontenc.bst
- components/xorg-lib-ice.bst
- components/xorg-lib-pciaccess.bst
- components/xorg-lib-sm.bst
- components/xorg-lib-x11.bst
- components/xorg-lib-xau.bst
- components/xorg-lib-xcb.bst
- components/xorg-lib-xcomposite.bst
- components/xorg-lib-xcursor.bst
- components/xorg-lib-xdamage.bst
- components/xorg-lib-xdmcp.bst
- components/xorg-lib-xext.bst
- components/xorg-lib-xfixes.bst
- components/xorg-lib-xfont2.bst
- components/xorg-lib-xft.bst
- components/xorg-lib-xi.bst
- components/xorg-lib-xinerama.bst
- components/xorg-lib-xkbfile.bst
- components/xorg-lib-xpm.bst
- components/xorg-lib-xrandr.bst
- components/xorg-lib-xrender.bst
- components/xorg-lib-xscrnsaver.bst
- components/xorg-lib-xshmfence.bst
- components/xorg-lib-xt.bst
- components/xorg-lib-xtrans.bst
- components/xorg-lib-xtst.bst
- components/xorg-lib-xv.bst
- components/xorg-lib-xxf86vm.bst
- components/xorg-proto-xcb.bst
- components/xorg-proto-xorgproto.bst
- components/xorg-util-macros.bst
- components/xwayland.bst
- components/xz-docs.bst
- components/yajl.bst
- components/yelp-tools.bst
- components/yelp-xsl.bst
- components/zenity.bst
- components/zip.bst
- components/zstd.bst

(?):
- target_arch in ("x86_64", "i686"):
    depends:
      (>):
      - components/syslinux.bst
