kind: stack
description: Stack of elements in the freedesktop runtime

depends:
- filename: base-platform.bst
- filename: desktop/alsa-lib.bst
- filename: desktop/alsa-plugins.bst
- filename: desktop/appstream-glib.bst
- filename: desktop/aspell.bst
- filename: desktop/at-spi2-atk.bst
- filename: desktop/at-spi2-core.bst
- filename: desktop/atk.bst
- filename: desktop/cairo.bst
- filename: desktop/cups.bst
- filename: desktop/dbus.bst
- filename: desktop/dconf.bst
- filename: desktop/dejavu-fonts.bst
- filename: desktop/dictionaries.bst
- filename: desktop/emoji-one-font.bst
- filename: desktop/fcitx.bst
- filename: desktop/ffmpeg.bst
- filename: desktop/fftw.bst
- filename: desktop/flatpak-xdg-utils.bst
- filename: desktop/fontconfig.bst
- filename: desktop/freetype.bst
- filename: desktop/fribidi.bst
- filename: desktop/gcab.bst
- filename: desktop/gdk-pixbuf.bst
- filename: desktop/geoclue.bst
- filename: desktop/glib-networking.bst
- filename: desktop/gnu-free-fonts.bst
- filename: desktop/gobject-introspection.bst
- filename: desktop/google-crosextra-caladea.bst
- filename: desktop/google-crosextra-carlito.bst
- filename: desktop/graphite2.bst
- filename: desktop/gstreamer-plugins-bad.bst
- filename: desktop/gstreamer-plugins-base.bst
- filename: desktop/gstreamer-plugins-good.bst
- filename: desktop/gstreamer-plugins-ugly.bst
- filename: desktop/gstreamer.bst
- filename: desktop/gstreamer-libav.bst
- filename: desktop/gtk3.bst
- filename: desktop/harfbuzz.bst
- filename: desktop/hicolor-icon-theme.bst
- filename: desktop/hunspell.bst
- filename: desktop/hyphen.bst
- filename: desktop/ibus.bst
- filename: desktop/json-glib.bst
- filename: desktop/lame.bst
- filename: desktop/libclc.bst
- filename: desktop/libcroco.bst
- filename: desktop/libdatrie.bst
- filename: desktop/libdrm.bst
- filename: desktop/libepoxy.bst
- filename: desktop/liberation-fonts.bst
- filename: desktop/libglvnd.bst
- filename: desktop/libproxy.bst
- filename: desktop/libpsl.bst
- filename: desktop/librsvg.bst
- filename: desktop/libseccomp.bst
- filename: desktop/libsoup.bst
- filename: desktop/libthai.bst
- filename: desktop/libva-vdpau-driver.bst
- filename: desktop/libva.bst
- filename: desktop/libvdpau.bst
- filename: desktop/libxkbcommon.bst
- filename: desktop/llvm6.bst
- filename: desktop/mesa.bst
- filename: desktop/mpg123.bst
- filename: desktop/multiarch-links.bst
- filename: desktop/mythes.bst
- filename: desktop/openal.bst
- filename: desktop/opencl.bst
- filename: desktop/orc.bst
- filename: desktop/os-release.bst
- filename: desktop/pango.bst
- filename: desktop/pixman.bst
- filename: desktop/libpulse.bst
- filename: desktop/sdl2-image.bst
- filename: desktop/sdl2-mixer.bst
- filename: desktop/sdl2-net.bst
- filename: desktop/sdl2-ttf.bst
- filename: desktop/sdl2.bst
- filename: desktop/shared-mime-info.bst
- filename: desktop/sound-theme-freedesktop.bst
- filename: desktop/vulkan.bst
- filename: desktop/wayland.bst
- filename: desktop/xcb-util-cursor.bst
- filename: desktop/xcb-util-image.bst
- filename: desktop/xcb-util-keysyms.bst
- filename: desktop/xcb-util-renderutil.bst
- filename: desktop/xcb-util-wm.bst
- filename: desktop/xcb-util.bst
- filename: desktop/xdg-user-dirs.bst
- filename: desktop/xorg-app-xkbcomp.bst
- filename: desktop/xorg-data-xkeyboard-config.bst
- filename: desktop/xorg-lib-ice.bst
- filename: desktop/xorg-lib-pciaccess.bst
- filename: desktop/xorg-lib-sm.bst
- filename: desktop/xorg-lib-x11.bst
- filename: desktop/xorg-lib-xau.bst
- filename: desktop/xorg-lib-xcb.bst
- filename: desktop/xorg-lib-xcomposite.bst
- filename: desktop/xorg-lib-xcursor.bst
- filename: desktop/xorg-lib-xdamage.bst
- filename: desktop/xorg-lib-xdmcp.bst
- filename: desktop/xorg-lib-xext.bst
- filename: desktop/xorg-lib-xfixes.bst
- filename: desktop/xorg-lib-xft.bst
- filename: desktop/xorg-lib-xi.bst
- filename: desktop/xorg-lib-xinerama.bst
- filename: desktop/xorg-lib-xkbfile.bst
- filename: desktop/xorg-lib-xpm.bst
- filename: desktop/xorg-lib-xrandr.bst
- filename: desktop/xorg-lib-xrender.bst
- filename: desktop/xorg-lib-xscrnsaver.bst
- filename: desktop/xorg-lib-xshmfence.bst
- filename: desktop/xorg-lib-xt.bst
- filename: desktop/xorg-lib-xtrans.bst
- filename: desktop/xorg-lib-xtst.bst
- filename: desktop/xorg-lib-xv.bst
- filename: desktop/xorg-lib-xxf86vm.bst
- filename: desktop/zenity.bst
