kind: stack
description: Stack of elements in the freedesktop runtime

depends:
- components/ca-certificates.bst
- components/cracklib.bst
- components/curl.bst
- components/cyrus-sasl.bst
- components/dummy-gbm.bst
- components/e2fsprogs.bst
- components/expat.bst
- components/frei0r.bst
- components/gdbm.bst
- components/gettext.bst
- components/giflib.bst
- components/glib.bst
- components/gmp.bst
- components/gnupg.bst
- components/gnutls.bst
- components/gzip.bst
- components/gpgme.bst
- components/iana-config.bst
- components/icu.bst
- components/iso-codes.bst
- components/jpeg.bst
- components/ladspa-sdk.bst
- components/lcms.bst
- components/less.bst
- components/libarchive.bst
- components/libassuan.bst
- components/libcap.bst
- components/libexif.bst
- components/libffi.bst
- components/libfl.bst
- components/libflac.bst
- components/libgcrypt.bst
- components/libgpg-error.bst
- components/libksba.bst
- components/libidn2.bst
- components/libogg.bst
- components/libnice.bst
- components/libpng.bst
- components/libsamplerate.bst
- components/libtasn1.bst
- components/libtheora.bst
- components/libtiff.bst
- components/libtool.bst
- components/libunistring.bst
- components/libvorbis.bst
- components/libvpx.bst
- components/libwebp.bst
- components/libxml2.bst
- components/libxslt.bst
- components/locales.bst
- components/lz4.bst
- components/lzip.bst
- components/nano.bst
- components/nettle.bst
- components/noopenh264.bst
- components/noto-emoji.bst
- components/npth.bst
- components/nspr.bst
- components/nss.bst
- components/openjpeg.bst
- components/openssl.bst
- components/opus.bst
- components/p11-kit.bst
- components/procps.bst
- components/python3.bst
- components/python3-setuptools.bst
- components/python3-six.bst
- components/tar.bst
- components/sndfile.bst
- components/sqlite.bst
- components/speex.bst
- components/speexdsp.bst
- components/tzdata.bst
- components/unzip.bst
- components/util-linux.bst
- components/wget.bst
- components/which.bst
- components/xz-docs.bst
- components/zip.bst
- components/alsa-lib.bst
- components/alsa-plugins.bst
- components/aspell.bst
- components/at-spi2-atk.bst
- components/at-spi2-core.bst
- components/atk.bst
- components/cairo.bst
- components/cups.bst
- components/libdbus.bst
- components/dbus-tools.bst
- components/dejavu-fonts.bst
- components/dictionaries.bst
- components/fcitx5.bst
- components/ffmpeg.bst
- components/fftw.bst
- components/flatpak-xdg-utils.bst
- components/fontconfig.bst
- components/freetype.bst
- components/fribidi.bst
- components/gcab.bst
- components/gdk-pixbuf.bst
- components/geoclue.bst
- components/glib-networking.bst
- components/glslang.bst
- components/gnu-free-fonts.bst
- components/gobject-introspection.bst
- components/google-crosextra-caladea.bst
- components/google-crosextra-carlito.bst
- components/graphite2.bst
- components/gstreamer-plugins-bad.bst
- components/gstreamer-plugins-base.bst
- components/gstreamer-plugins-good.bst
- components/gstreamer-plugins-ugly.bst
- components/gstreamer.bst
- components/gstreamer-libav.bst
- components/gtk3.bst
- components/harfbuzz.bst
- components/hicolor-icon-theme.bst
- components/hunspell.bst
- components/hyphen.bst
- components/ibus.bst
- components/json-glib.bst
- components/lame.bst
- components/libdatrie.bst
- components/libdrm.bst
- components/libepoxy.bst
- components/liberation-fonts.bst
- components/libglvnd.bst
- components/libp11.bst
- components/libproxy.bst
- components/libpsl.bst
- components/librsvg.bst
- components/libseccomp.bst
- components/libsoup.bst
- components/systemd-libs.bst
- components/libthai.bst
- components/libva.bst
- components/libvdpau.bst
- components/libxkbcommon.bst
- components/mesa-headers.bst
- components/mpg123.bst
- components/mythes.bst
- components/openal.bst
- components/opencl.bst
- components/openssh.bst
- components/orc.bst
- components/pango.bst
- components/pciutils.bst
- components/pipewire.bst
- components/pixman.bst
- components/libpulse.bst
- components/sdl2-image.bst
- components/sdl2-mixer.bst
- components/sdl2-net.bst
- components/sdl2-ttf.bst
- components/sdl2.bst
- components/shared-mime-info.bst
- components/tex-gyre-fonts.bst
- components/v4l-utils.bst
- components/vulkan-icd-loader.bst
- components/wayland.bst
- components/webrtc-audio-processing.bst
- components/xcb-util-cursor.bst
- components/xcb-util-image.bst
- components/xcb-util-keysyms.bst
- components/xcb-util-renderutil.bst
- components/xcb-util-wm.bst
- components/xcb-util.bst
- components/xdg-user-dirs.bst
- components/xorg-app-xkbcomp.bst
- components/xorg-data-xkeyboard-config.bst
- components/xorg-lib-ice.bst
- components/xorg-lib-pciaccess.bst
- components/xorg-lib-sm.bst
- components/xorg-lib-x11.bst
- components/xorg-lib-xau.bst
- components/xorg-lib-xcb.bst
- components/xorg-lib-xcomposite.bst
- components/xorg-lib-xcursor.bst
- components/xorg-lib-xdamage.bst
- components/xorg-lib-xdmcp.bst
- components/xorg-lib-xext.bst
- components/xorg-lib-xfixes.bst
- components/xorg-lib-xft.bst
- components/xorg-lib-xi.bst
- components/xorg-lib-xinerama.bst
- components/xorg-lib-xkbfile.bst
- components/xorg-lib-xpm.bst
- components/xorg-lib-xrandr.bst
- components/xorg-lib-xrender.bst
- components/xorg-lib-xscrnsaver.bst
- components/xorg-lib-xshmfence.bst
- components/xorg-lib-xt.bst
- components/xorg-lib-xtrans.bst
- components/xorg-lib-xtst.bst
- components/xorg-lib-xv.bst
- components/xorg-lib-xxf86vm.bst
- components/zenity.bst
- integration/mtab.bst
- components/vulkan-validation-layers.bst
- components/zstd.bst
