kind: stack
description: Stack of components in freedesktop SDK

depends:
- platform.bst           # Note that every element in platform is also included
- components/autoconf2.69.bst
- components/autoconf-archive.bst
- components/autoconf.bst
- components/automake.bst
- components/bc.bst
- components/bison.bst
- components/ccache.bst
- components/cmake.bst
- components/cpio.bst
- components/cython.bst
- components/docbook-xml.bst
- components/docbook-xsl.bst
- components/doxygen.bst
- components/ed.bst
- components/flex.bst
- components/gdb.bst
- components/git.bst
- components/gperf.bst
- components/groff.bst
- components/help2man.bst
- components/libpipeline.bst
- components/m4.bst
- components/man-db.bst
- components/man-pages-posix.bst
- components/man-pages.bst
- components/meson.bst
- components/nasm.bst
- components/ninja.bst
- components/perl.bst
- components/perl-xml-parser.bst
- components/patch.bst
- components/pkg-config.bst
- components/perf.bst
- components/python3-pip.bst
- components/python3-wheel.bst
- components/ruby.bst
- components/spirv-tools.bst
- components/strace.bst
- components/texinfo.bst
- components/valgrind-maybe.bst
- components/desktop-file-utils.bst
- components/gtk-doc.bst
- components/itstool.bst
- components/jq.bst
- components/wayland-protocols.bst
- components/xdg-portal-interfaces.bst
- components/xorg-proto-xcb.bst
- components/xorg-proto-xorgproto.bst
- components/xorg-util-macros.bst
