kind: mycompose
description: base sdk

depends:
- filename: bootstrap-import.bst
  type: build
- filename: base/autoconf-archive.bst
  type: build
- filename: base/autoconf.bst
  type: build
- filename: base/automake.bst
  type: build
- filename: base/bison.bst
  type: build
- filename: base/bzip2.bst
  type: build
- filename: base/cmake.bst
  type: build
- filename: base/curl.bst
  type: build
- filename: base/diffutils.bst
  type: build
- filename: base/expat.bst
  type: build
- filename: base/file.bst
  type: build
- filename: base/flex.bst
  type: build
- filename: base/gdb.bst
  type: build
- filename: base/gettext.bst
  type: build
- filename: base/glib.bst
  type: build
- filename: base/gmp.bst
  type: build
- filename: base/gnutls.bst
  type: build
- filename: base/gperf.bst
  type: build
- filename: base/gzip.bst
  type: build
- filename: base/help2man.bst
  type: build
- filename: base/iso-codes.bst
  type: build
- filename: base/intltool.bst
  type: build
- filename: base/jpeg.bst
  type: build
- filename: base/less.bst
  type: build
- filename: base/libarchive.bst
  type: build
- filename: base/libcap.bst
  type: build
- filename: base/libelf.bst
  type: build
- filename: base/libffi.bst
  type: build
- filename: base/libidn2.bst
  type: build
- filename: base/libogg.bst
  type: build
- filename: base/libpng.bst
  type: build
- filename: base/libtasn1.bst
  type: build
- filename: base/libtiff.bst
  type: build
- filename: base/libtool.bst
  type: build
- filename: base/libunistring.bst
  type: build
- filename: base/libvorbis.bst
  type: build
- filename: base/libxml2.bst
  type: build
- filename: base/libxslt.bst
  type: build
- filename: base/locales.bst
  type: build
- filename: base/m4.bst
  type: build
- filename: base/meson.bst
  type: build
- filename: base/nano.bst
  type: build
- filename: base/nettle.bst
  type: build
- filename: base/ninja.bst
  type: build
- filename: base/openssl.bst
  type: build
- filename: base/p11-kit.bst
  type: build
- filename: base/patch.bst
  type: build
- filename: base/pcre2.bst
  type: build
- filename: base/pcre.bst
  type: build
- filename: base/perl.bst
  type: build
- filename: base/perl-xml-parser.bst
  type: build
- filename: base/pkg-config.bst
  type: build
- filename: base/python2.bst
  type: build
- filename: base/python3.bst
  type: build
- filename: base/tar.bst
  type: build
- filename: base/sndfile.bst
  type: build
- filename: base/sqlite.bst
  type: build
- filename: base/texinfo.bst
  type: build
- filename: base/util-linux.bst
  type: build
- filename: base/which.bst
  type: build
- filename: base/zlib.bst
  type: build
