kind: stack

depends:
- filename: base/autoconf-archive.bst
- filename: base/autoconf.bst
- filename: base/automake.bst
- filename: base/bison.bst
- filename: base/bzip2.bst
- filename: base/cmake.bst
- filename: base/curl.bst
- filename: base/expat.bst
- filename: base/flex.bst
- filename: base/gdb.bst
- filename: base/gettext.bst
- filename: base/glib.bst
- filename: base/gmp.bst
- filename: base/gnupg.bst
- filename: base/gnutls.bst
- filename: base/gperf.bst
- filename: base/gzip.bst
- filename: base/help2man.bst
- filename: base/intltool.bst
- filename: base/icu.bst
- filename: base/iso-codes.bst
- filename: base/jpeg.bst
- filename: base/less.bst
- filename: base/libarchive.bst
- filename: base/libassuan.bst
- filename: base/libcap.bst
- filename: base/libelf.bst
- filename: base/libffi.bst
- filename: base/libgcrypt.bst
- filename: base/libgpg-error.bst
- filename: base/libksba.bst
- filename: base/libidn2.bst
- filename: base/libogg.bst
- filename: base/libpng.bst
- filename: base/libtasn1.bst
- filename: base/libtiff.bst
- filename: base/libtool.bst
- filename: base/libvorbis.bst
- filename: base/libunistring.bst
- filename: base/libxml2.bst
- filename: base/libxslt.bst
- filename: base/locales.bst
- filename: base/m4.bst
- filename: base/meson.bst
- filename: base/nano.bst
- filename: base/nasm.bst
- filename: base/nettle.bst
- filename: base/ninja.bst
- filename: base/npth.bst
- filename: base/openssl.bst
- filename: base/p11-kit.bst
- filename: base/patch.bst
- filename: base/pcre2.bst
- filename: base/pcre.bst
- filename: base/perl.bst
- filename: base/perl-xml-parser.bst
- filename: base/pkg-config.bst
- filename: base/python2.bst
- filename: base/python3.bst
- filename: base/sndfile.bst
- filename: base/sqlite.bst
- filename: base/strace.bst
- filename: base/tar.bst
- filename: base/texinfo.bst
- filename: base/util-linux.bst
- filename: base/which.bst
- filename: base/yasm.bst
- filename: base/xz.bst
