kind: stack

depends:
- filename: just-base-platform.bst
- filename: base/autoconf-archive.bst
- filename: base/autoconf.bst
- filename: base/automake.bst
- filename: base/bison.bst
- filename: base/cmake.bst
- filename: base/gdb.bst
- filename: base/gperf.bst
- filename: base/help2man.bst
- filename: base/intltool.bst
- filename: base/m4.bst
- filename: base/meson.bst
- filename: base/nasm.bst
- filename: base/ninja.bst
- filename: base/patch.bst
- filename: base/pkg-config.bst
- filename: base/strace.bst
