kind: stack

depends:
- filename: just-base-platform.bst
- filename: base/autoconf-archive.bst
- filename: base/autoconf.bst
- filename: base/automake.bst
- filename: base/bc.bst
- filename: base/bison.bst
- filename: base/ccache.bst
- filename: base/chrpath.bst
- filename: base/cmake.bst
- filename: base/docbook-xml.bst
- filename: base/docbook-xsl.bst
- filename: base/e2fsprogs.bst
- filename: base/ed.bst
- filename: base/gdb.bst
- filename: base/gdbm.bst
- filename: base/git.bst
- filename: base/gperf.bst
- filename: base/groff.bst
- filename: base/help2man.bst
- filename: base/intltool.bst
- filename: base/libpipeline.bst
- filename: base/m4.bst
- filename: base/man-db.bst
- filename: base/man-pages-posix.bst
- filename: base/man-pages.bst
- filename: base/meson.bst
- filename: base/nasm.bst
- filename: base/ninja.bst
- filename: base/python2-mako.bst
- filename: base/python3-mako.bst
- filename: base/openssh.bst
- filename: base/patch.bst
- filename: base/pkg-config.bst
- filename: base/ruby.bst
- filename: base/strace.bst
