kind: stack

depends:
- filename: just-desktop-platform.bst
- filename: desktop/desktop-file-utils.bst
- filename: desktop/itstools.bst
- filename: desktop/llvm5.bst
- filename: desktop/wayland-protocols.bst
- filename: desktop/xorg-proto-bigreqs.bst
- filename: desktop/xorg-proto-composite.bst
- filename: desktop/xorg-proto-damage.bst
- filename: desktop/xorg-proto-dmx.bst
- filename: desktop/xorg-proto-dri2.bst
- filename: desktop/xorg-proto-dri3.bst
- filename: desktop/xorg-proto-evieext.bst
- filename: desktop/xorg-proto-fixes.bst
- filename: desktop/xorg-proto-fonts.bst
- filename: desktop/xorg-proto-gl.bst
- filename: desktop/xorg-proto-input.bst
- filename: desktop/xorg-proto-kb.bst
- filename: desktop/xorg-proto-present.bst
- filename: desktop/xorg-proto-randr.bst
- filename: desktop/xorg-proto-record.bst
- filename: desktop/xorg-proto-render.bst
- filename: desktop/xorg-proto-resource.bst
- filename: desktop/xorg-proto-scrnsaver.bst
- filename: desktop/xorg-proto-video.bst
- filename: desktop/xorg-proto-x.bst
- filename: desktop/xorg-proto-xcb.bst
- filename: desktop/xorg-proto-xcmisc.bst
- filename: desktop/xorg-proto-xext.bst
- filename: desktop/xorg-proto-xf86bigfont.bst
- filename: desktop/xorg-proto-xf86dga.bst
- filename: desktop/xorg-proto-xf86dri.bst
- filename: desktop/xorg-proto-xf86misc.bst
- filename: desktop/xorg-proto-xf86vidmode.bst
- filename: desktop/xorg-proto-xinerama.bst
- filename: desktop/xorg-proto-xproxymanagement.bst
- filename: desktop/xorg-util-macros.bst
