kind: stack

depends:
- filename: bootstrap/acl.bst
- filename: bootstrap/attr.bst
- filename: bootstrap/bash.bst
- filename: bootstrap/bzip2.bst
- filename: bootstrap/binutils.bst
- filename: bootstrap/coreutils.bst
- filename: bootstrap/debugedit.bst
- filename: bootstrap/diffutils.bst
- filename: bootstrap/dwz.bst
- filename: bootstrap/elfutils.bst
- filename: bootstrap/file.bst
- filename: bootstrap/findutils.bst
- filename: bootstrap/gawk.bst
- filename: bootstrap/gcc.bst
- filename: bootstrap/glibc.bst
- filename: bootstrap/gnu-config.bst
- filename: bootstrap/grep.bst
- filename: bootstrap/stripper.bst
- filename: bootstrap/linux-headers.bst
- filename: bootstrap/make.bst
- filename: bootstrap/ncurses.bst
- filename: bootstrap/openssl.bst
- filename: bootstrap/pcre.bst
- filename: bootstrap/popt.bst
- filename: bootstrap/readline.bst
- filename: bootstrap/sed.bst
- filename: bootstrap/symlinks.bst
- filename: bootstrap/utf-locale.bst
- filename: bootstrap/zlib.bst
