kind: manual
description: GNU linux headers stage 1

build-depends:
- bootstrap/build/base-sdk.bst
- bootstrap/build/rsync.bst

(@):
- elements/bootstrap/include/common.yml

variables:
  kernel_arch: '%{arch}'
  (?):
  - target_arch == "aarch64":
      kernel_arch: arm64
  - target_arch == "i686":
      kernel_arch: i386
  - target_arch == "ppc64le" or target_arch == "ppc64":
      kernel_arch: powerpc
  - target_arch == "riscv64" or target_arch == "riscv32":
      kernel_arch: riscv

config:
  install-commands:
  - make ARCH="%{kernel_arch}" INSTALL_HDR_PATH="%{install-root}%{prefix}" headers_install
  - |
    mkdir -p "%{install-root}%{includedir}/%{gcc_triplet}/linux"
    mkdir -p "%{install-root}%{includedir}/%{gcc_triplet}/asm"
    mv "%{install-root}%{includedir}/asm" \
       "%{install-root}%{includedir}/%{gcc_triplet}/"
    mv "%{install-root}%{includedir}/linux/a.out.h" \
       "%{install-root}%{includedir}/%{gcc_triplet}/linux/" || true
    mv "%{install-root}%{includedir}/linux/kvm_para.h" \
       "%{install-root}%{includedir}/%{gcc_triplet}/linux/" || true

public:
  bst:
    split-rules:
      devel:
      - /**


# This is by intent separate source than actual Linux. Even though
# we want latest kernel versions, linux-headers are commonly
# unchanged and updating them results in world rebuild
sources:
- kind: git_tag
  url: kernel:linux/kernel/git/stable/linux.git
  track: v5.18.7
  exclude:
  - '*-rc*'
  ref: v5.18.7-0-g7afbac05cb1c95e286ce97a40ee1c9f1791446c7
