kind: manual

depends:
- filename: bootstrap-import.bst
- filename: components/python3.bst
  type: build
- filename: components/perl.bst
  type: build

config:
  install-commands:
  - |
    DESTDIR="%{install-root}" ./install-dicts.py */dictionaries.xcu

  - |
    ln -s hunspell "%{install-root}%{datadir}/myspell"

sources:
- kind: git_tag
  url: git_https:git.libreoffice.org/dictionaries.git
  track: libreoffice-6.2.5.2
  ref: libreoffice-6.2.5.2-0-g78a4eb197bca11e88a2319fce860658bd757715a
- kind: local
  path: files/dictionaries/install-dicts.py
- kind: local
  path: files/dictionaries/th_gen_idx.pl
