kind: autotools

depends:
- bootstrap-import.bst
- components/libgcrypt.bst
- components/libassuan.bst
- components/libksba.bst
- components/npth.bst
- components/sqlite.bst

build-depends:
- public-stacks/buildsystem-autotools.bst

public:
  cpe:
    ignored:
    - CVE-2022-34903

config:
  build-commands:
    (<):
    - |
      # Pre-generate en@quot.po and en@boldquot.po to remove
      # autogenerated non-deterministic field "PO-Revision-Date"
      cd %{build-dir}
      make -j1 -C po gnupg2.pot en@quot.po-create en@boldquot.po-create
    - |
      # Remove PO-Revision-Date line
      sed -i '/^"PO-Revision-Date.*$/d' po/en@quot.po po/en@boldquot.po

variables:
  conf-local: |
    --enable-maintainer-mode \
    --disable-doc \
    --disable-all-tests

(@):
- elements/include/gnupg-source.yml
