kind: autotools

depends:
- filename: bootstrap-import.bst
- filename: components/libgpg-error.bst
- filename: public-stacks/buildsystem-autotools.bst
  type: build
- filename: components/bison.bst
  type: build
- filename: components/texinfo.bst
  type: build

variables:
  conf-local: |
    --enable-maintainer-mode

config:
  install-commands:
    (>):
    - rm "%{install-root}/usr/share/info/dir"

public:
  bst:
    split-rules:
      devel:
        (>):
        - '%{bindir}/ksba-config'
        - '%{libdir}/libksba.so'

sources:
- kind: git_tag
  url: gnupg:libksba.git
  track: master
  ref: libksba-1.6.0-0-g6b3573afb03afd4560f78bec73ec192e09fdd9d5
- kind: patch
  path: patches/libksba/ASN.1-parser-Provide-token-table-no-more-token-table.patch
