kind: autotools

depends:
- bootstrap-import.bst
- components/util-linux-full.bst
- components/lvm2.bst

sources:
- kind: tar
  url: ftp_gnu_org:parted/parted-3.5.tar.xz
  ref: 4938dd5c1c125f6c78b1f4b3e297526f18ee74aa43d45c248578b1d2470c05a2

# We have decided to stay with tarballs on this one, because the build
# system is too annoying when building from git. Parted  apparently
# uses rsync to download the po files (translations), so the build
# process  searches for rsync, to download them. However, buildstream
# doesn't let builds access the network, It will be need to change the
# parted build system so that it doesn't use rsync at all by patching it,
# but if you just patch out the calls to rsync, then we lose translations.
# So you'd have to rsync them beforehand, and add them to our repo as additional sources.
